// scholl-admin-features
{
    "super-admin-features": [
        {
            "student-management": {
                "information": "Manage students, guardians, reset passwords, and handle custom fields for admissions.",
                "questions": [
                    {"question": "How to manage student records?", "answer": "Go to the Student Management section, select the student,and update the required details."},
                    {"question": "How to reset a student’s password?", "answer": "Navigate to the Student Management module, select the student, and click on 'Reset Password'."},
                    {"question": "How to add a guardian?", "answer": "Go to the student profile and click on 'Add Guardian'. Fill in the details and save."}
                ]
            }
        },
        {
            "academics-management": {
                "information": "Manage academic settings like medium, sections, subjects, semesters, streams, shifts, classes, and class teachers. Also, promote students.",
                "questions": [
                    {"question": "How to manage class sections?", "answer": "Go to Academics Management, select Class Sections, and make the necessary updates."},
                    {"question": "How to promote students?", "answer": "Use the Promote Student option under Academics Management to move students to the next grade."}
                ]
            }
        },
        {
            "slider-management": {
                "information": "Manage sliders for app and web.",
                "questions": [
                    {"question": "How to add a slider to the website?", "answer": "Go to Slider Management, click on 'Add Slider', upload an image, and save."}
                ]
            }
        },
        {
            "teacher-management": {
                "information": "Manage teacher records, including bulk uploads.",
                "questions": [
                    {"question": "How to add a new teacher?", "answer": "Navigate to Teacher Management, click on 'Add Teacher', fill in the details, and save."},
                    {"question": "How to bulk upload teacher details?", "answer": "Use the bulk upload option under Teacher Management and upload the required file."}
                ]
            }
        },
        {
            "session-year-management": {
                "information": "Manage academic session years.",
                "questions": [
                    {"question": "How to create a new session year?", "answer": "Go to Session Year Management and click 'Add New Session Year'."}
                ]
            }
        },
        {
            "holiday-management": {
                "information": "Manage holidays for the institution.",
                "questions": [
                    {"question": "How to add a new holiday?", "answer": "Go to Holiday Management and click 'Add Holiday'. Enter the details and save."}
                ]
            }
        },
        {
            "timetable-management": {
                "information": "Manage class timetables using drag-and-drop functionality.",
                "questions": [
                    {"question": "How to create a timetable?", "answer": "Use the Timetable Management module to create and manage timetables with the drag-and-drop feature."}
                ]
            }
        },
        {
            "attendance-management": {
                "information": "Manage student and staff attendance records.",
                "questions": [
                    {"question": "How to mark attendance?", "answer": "Go to Attendance Management, select the class or staff, mark attendance, and save."}
                ]
            }
        },
        {
            "exam-management": {
                "information": "Manage exams, timetables, grades, results, and online exams.",
                "questions": [
                    {"question": "How to schedule an exam?", "answer": "Use the Exam Management module to set up exams and publish timetables."},
                    {"question": "How to publish student results?", "answer": "Navigate to Exam Management, enter student scores, and publish results."}
                ]
            }
        },
        {
            "lesson-management": {
                "information": "Manage lessons and topics for different subjects.",
                "questions": [
                    {"question": "How to add a new lesson?", "answer": "Go to Lesson Management and create a new lesson under the selected subject."}
                ]
            }
        },
        {
            "assignment-management": {
                "information": "Manage assignments and their submissions with scores.",
                "questions": [
                    {"question": "How to grade an assignment?", "answer": "Go to Assignment Management, select the assignment, and enter the scores."}
                ]
            }
        },
        {
            "announcement-management": {
                "information": "Manage announcements for students and staff.",
                "questions": [
                    {"question": "How to create an announcement?", "answer": "Go to Announcement Management and click on 'Create Announcement'."}
                ]
            }
        },
        {
            "staff-management": {
                "information": "Manage staff roles, details, and bulk uploads.",
                "questions": [
                    {"question": "How to add a new staff member?", "answer": "Go to Staff Management and click 'Add Staff'."}
                ]
            }
        },
        {
            "expense-management": {
                "information": "Manage expense categories, records, and payroll.",
                "questions": [
                    {"question": "How to track staff payroll?", "answer": "Go to Expense Management and select 'Manage Staff Payroll'."}
                ]
            }
        },
        {
            "staff-leave-management": {
                "information": "Manage staff leaves, allowances, and leave without pay (LWP).",
                "questions": [
                    {"question": "How to approve a leave request?", "answer": "Go to Staff Leave Management and approve or reject the leave request."}
                ]
            }
        },
        {
            "fees-management": {
                "information": "Manage class-wise fees, payments, receipts, and partial payments.",
                "questions": [
                    {"question": "How to process an online fee payment?", "answer": "Use the Fees Management module to record online and offline payments."}
                ]
            }
        },
        {
            "school-gallery-management": {
                "information": "Manage school gallery and upload multiple images or YouTube links.",
                "questions": [
                    {"question": "How to upload images to the gallery?", "answer": "Go to School Gallery Management and select 'Upload Images'."}
                ]
            }
        },
        {
            "id-card-certificate-generation": {
                "information": "Generate student and staff ID cards & certificates.",
                "questions": [
                    {"question": "How to generate an ID card?", "answer": "Use the ID Card - Certificate Generation module and select the staff or student."}
                ]
            }
        },
        {
            "website-management": {
                "information": "Manage website content, domains, CMS, student admission, and third-party APIs.",
                "questions": [
                    {"question": "How to update website content?", "answer": "Go to Website Management, select the content section, and edit it."}
                ]
            }
        }
    ]
}
